In [1]:
import pandas as pd


data = pd.read_parquet('data/yellow_tripdata_2024-05.parquet', engine='fastparquet')

data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1.0,2024-05-01 00:59:15,2024-05-01 01:23:50,1.0,6.10,1.0,N,138.0,145.0,1.0,28.2,7.75,0.5,5.00,0.00,1.0,42.45,0.0,1.75
1,2.0,2024-04-30 23:58:26,2024-05-01 00:29:42,1.0,11.23,1.0,N,138.0,249.0,1.0,46.4,6.00,0.5,8.72,0.00,1.0,66.87,2.5,1.75
2,2.0,2024-05-01 00:57:17,2024-05-01 01:14:15,1.0,9.02,1.0,N,138.0,170.0,1.0,35.9,6.00,0.5,10.57,6.94,1.0,65.16,2.5,1.75
3,2.0,2024-05-01 00:24:47,2024-05-01 00:48:51,1.0,6.53,1.0,N,87.0,133.0,1.0,30.3,1.00,0.5,7.06,0.00,1.0,42.36,2.5,0.00
4,2.0,2024-05-01 00:11:20,2024-05-01 00:52:10,1.0,14.38,1.0,N,161.0,165.0,1.0,61.8,1.00,0.5,0.00,0.00,1.0,66.80,2.5,0.00

In [2]:
data.tail()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
3723828,2.0,2024-05-31 23:45:00,2024-06-01 00:09:00,NaN,4.07,NaN,None,88.0,186.0,0.0,29.93,0.0,0.5,0.00,0.0,1.0,33.93,NaN,NaN
3723829,2.0,2024-05-31 23:10:52,2024-05-31 23:38:05,NaN,4.81,NaN,None,231.0,143.0,0.0,30.71,0.0,0.5,0.00,0.0,1.0,34.71,NaN,NaN
3723830,2.0,2024-05-31 23:23:57,2024-05-31 23:38:35,NaN,2.03,NaN,None,142.0,140.0,0.0,17.15,0.0,0.5,4.23,0.0,1.0,25.38,NaN,NaN
3723831,2.0,2024-05-31 23:44:12,2024-05-31 23:47:44,NaN,0.94,NaN,None,141.0,263.0,0.0,-1.00,0.0,0.5,0.00,0.0,1.0,3.00,NaN,NaN
3723832,2.0,2024-05-31 23:11:10,2024-05-31 23:38:27,NaN,9.25,NaN,None,232.0,42.0,0.0,33.65,0.0,0.5,0.00,0.0,1.0,37.65,NaN,NaN